1.关于验证码的调用
	<img class="vcimg" id="img" src="@Url.Action("GetValidateCode","Account")" onclick="this.src=this.src+'?'+(new Date()).getTime()">
                            <a onclick="document.getElementById('img').onclick()">换一张?</a>

2.css中 <img>的src属性:  ./images/bg.png与background-image：url( ../images/bg.png  )的区别
	在img的src中，我们是以当前html网页做相对文件，来设置引入图片的路径。
	在外部样式css文件中，设置某个元素的background-image的url()；应当是以你当前的css文件所在路径做为相对路径找起。

3.view生成出错解决
	1.将model层的App.Config里的 
	<connectionStrings>
		<add name="UserInfoEntities" connectionString="metadata=res://*/UserInfoModel.csdl|res://*/UserInfoModel.ssdl|res://*/UserInfoModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=TradingMall;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	</connectionStrings>
	复制到WebUI层的Web.config
	注意：如果还是出错的话，可能要将<connectionStrings>写到<configSections>后面

4.bootstrap栅格五等分
	<style type="text/css">
				.col-xs-1-5,
				.col-sm-1-5,
				.col-md-1-5,
				.col-lg-1-5 {
					position: relative;
					min-height: 1px;
					padding-right: 10px;
					padding-left: 10px;
				}
            
				.col-xs-1-5 {
					width: 20%;
					float: left;
				}
            
				@media (min-width: 768px) {
					.col-sm-1-5 {
						width: 20%;
						float: left;
					}
				}
            
				@media (min-width: 992px) {
					.col-md-1-5 {
						width: 20%;
						float: left;
					}
				}
            
				@media (min-width: 1200px) {
					.col-lg-1-5 {
						width: 20%;
						float: left;
					}
				}
			</style>

5.@RenderSection("head")的用法
	布局页在<head></head>标签内加上@RenderSection("head")，
	子页上加上@Section head{
		<link>
		<script>
	}
	如果是@RenderSection("head"，true)
	则子页上必须要有@Section head{
	}否则会页面加载失败；
	一般是@RenderSection("head"，false)

6.Htmlhelper加属性
	@Html.PasswordFor(user => user.Password,
	new { placeholder = "密码" ,@class="form-password form-control",@id="form-password" })

7.出现“未能加载文件或程序集“DAL”或它的某一个的依赖项”错误
	修改DAL层属性，把生成的输出路径改为UI层的/bin目录下

8.EF数据库插入问题使用try{}catch{}找出问题所在
	try
            {
                db.SaveChanges();

            }
            catch (DbEntityValidationException e)
            {
                foreach (var valErrors in e.EntityValidationErrors)
                {
                    foreach (var errors in valErrors.ValidationErrors)
                    {
                        //here you will get property name and error message
                        Trace.TraceInformation("Property: {0} Error: {1}",
                                        errors.PropertyName,
                                        errors.ErrorMessage);
                    }

                }
                throw;
            }

9、Linq多表查询以及ViewModel赋值
	 var data = (from a in db.Goods
                         join b in db.Shops on a.ShopID equals b.ShopID
                         join c in db.Users on b.UserID equals c.UserID
                         select new GoodViewModel()
                         {
                            GoodPhoto=a.GoodPhoto,
                            GoodDescribe=a.GoodDescribe,
                            Price=(float)a.Price,
                            ShopName=b.ShopName,
                            Avatar=c.Avatar,
                            UserName=c.UserName
                         }).ToList();
            return View(data);